{
  "name": "appnix",
  "version": "0.1.0",
  "description": "Convert websites to Linux desktop AppImages",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc && tsc-alias && node dist/builder/build.js",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts,.mjs",
    "format": "prettier --write .",
    "test": "vitest run --watch=false tests/unit",
    "test:coverage": "vitest run --watch=false tests/unit --coverage",
    "test:e2e": "vitest run --watch=false tests/e2e",
    "test:watch": "vitest watch tests/unit",
    "install:desktop": "node dist/scripts/desktop-entries.js"
  },
  "dependencies": {
    "electron-builder": "^24.6.4",
    "handlebars": "^4.7.8",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.6.0"
  }
}
